* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Poppins", sans-serif;
    background-color: #fefefe;
}

/* burger icon */

.burger {
    display: inline-block;
    cursor: pointer;
    z-index: 2;
}

.bar1,
.bar2,
.bar3 {
    width: 35px;
    height: 5px;
    background-color: #333;
    margin: 6px 0;
    transition: 0.4s;
    border-radius: 5px;
}

.change .bar1 {
    -webkit-transform: rotate(-45deg) translate(-9px, 6px);
    transform: rotate(-45deg) translate(-9px, 6px);
    background-color: white;
}

.change .bar2 {
    opacity: 0;
    background-color: white;
}

.change .bar3 {
    -webkit-transform: rotate(45deg) translate(-8px, -8px);
    transform: rotate(45deg) translate(-8px, -8px);
    background-color: white;
}

/* wraper */

.wrapper {
}

.container-flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav {
    padding: 10px 20px;
    box-shadow: 10px 5px 10px 5px rgba(0, 0, 0, 0.3);
    background-color: white;
}

nav .brand a {
    font-size: 1.4rem;
    text-decoration: none;
    font-weight: 550;
}

.bg-sidebar {
    top: 0;
    right: -100%;
    bottom: 0;
    width: 100%;
    position: fixed;
    background: rgba(0, 0, 0, 0.1);
    transition: 0.3s;
    visibility: hidden;
}

.bg-sidebar.change {
    right: 0;
    visibility: visible;
    display: block;
}

nav ul {
    display: flex;
    position: fixed;
    background-color: #505050;
    top: 0;
    bottom: 0;
    right: -300px;
    width: 300px;
    transition: 0.5s;
    align-items: flex-start;
    flex-direction: column;
}

nav ul.change {
    right: 0;
    transition: 0.5s;
}

nav ul li {
    list-style: none;
    padding: 20px 15px;
}

nav ul li a {
    color: white;
    font-size: 1.2rem;
    text-decoration: none;
}

@media screen and (min-width: 960px) {
    .bg-sidebar.change {
        right: 0;
        visibility: hidden;
        display: none;
    }

    .burger {
        display: none;
    }

    nav {
        position: relative;
    }

    nav ul {
        display: flex;
        position: relative;
        background-color: unset;
        top: unset;
        bottom: unset;
        right: unset;
        width: unset;
        flex-direction: row;
    }

    nav ul li {
        padding: 10px 15px;
    }

    nav ul li:hover::after {
        content: "";
        display: block;
        width: 100%;
        height: 3px;
        transition: 0.3s;
        background-color: black;
        transform: translateY(20px);
    }

    nav ul li a {
        color: black;
        font-size: 1.1rem;
    }

    nav ul li:last-child {
        font-weight: 550;
    }
}

@media screen and (min-width: 1200px) {
    .container-flex {
        width: 100%;
        max-width: 1024px;
        margin: auto;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
}
